<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3种CSS分页按钮样式</title>
    <style type="text/css" media="screen">
        #pagination-digg li {
            border: 0;
            margin: 0;
            padding: 0;
            font-size: 11px;
            list-style: none;
            /* savers */
            float: left;
        }

        #pagination-digg a {
            border: solid 1px #9aafe5;
            margin-right: 2px;
        }

        #pagination-digg .previous-off,
        #pagination-digg .next-off {
            border: solid 1px #DEDEDE;
            color: #888888;
            display: block;
            float: left;
            font-weight: bold;
            margin-right: 2px;
            padding: 3px 4px;
        }

        #pagination-digg .next a,
        #pagination-digg .previous a {
            font-weight: bold;
        }

        #pagination-digg .active {
            background: #2e6ab1;
            color: #FFFFFF;
            font-weight: bold;
            display: block;
            float: left;
            padding: 4px 6px;
            /* savers */
            margin-right: 2px;
        }

        #pagination-digg a:link,
        #pagination-digg a:visited {
            color: #0e509e;
            display: block;
            float: left;
            padding: 3px 6px;
            text-decoration: none;
        }

        #pagination-digg a:hover {
            border: solid 1px #0e509e;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        h2 {
            clear: both;
            border: 0;
            margin: 0;
            padding-top: 30px;
            font-size: 13px;
        }

        p {
            border: 0;
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
        }

        ul {
            border: 0;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <h2>高亮按钮风格</h2>
    <p>A simple pagination style Digg-like</p>
    <ul id="pagination-digg">
        <li class="previous-off">&laquo;Previous</li>
        <li class="active">1</li>
        <li>
            <a href="?page=2">2</a>
        </li>
        <li>
            <a href="?page=3">3</a>
        </li>
        <li>
            <a href="?page=4">4</a>
        </li>
        <li>
            <a href="?page=5">5</a>
        </li>
        <li>
            <a href="?page=6">6</a>
        </li>
        <li>
            <a href="?page=7">7</a>
        </li>
        <li class="next">
            <a href="?page=8">Next &raquo;</a>
        </li>
    </ul>

</body>

</html>