<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            cursor: pointer;
        }
        .a{width: 100px;height: 30px;background-color: #000;}
        .b{
            width: 0px;
            height: 150px;
            background-color: #999;
            overflow: hidden;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            -ms-transition: all 0.5s;
            transition: all 0.5s;
        }
        ul li{
            list-style: none;
            text-align: center;
            line-height: 30px;
            border-top: 1px solid #ccc;
        }
        .a:hover + .b{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</body>
</html>